{{- if eq .Values.hpaEnabled true }}
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.service.name }}-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ required .Values.service.name }}
  minReplicas: {{ required .Values.minReplicas }}
  maxReplicas: {{ required .Values.maxReplicas }}
  metrics:
  - type: Resource
    resource:
      name: {{ required .Values.metric }}
      target:
        type: Utilization
        averageUtilization: {{ required .Values.metricUtilization }}
{{- end }}