# Default values for node-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

enabled: false

replicaCount: 1

#image:
#  repository: nginx
#  # Overrides the image tag whose default is the chart appVersion.
#  tag: ""

imagePullSecrets:
  - name: dockercreds

#service:
#  name: ""
#  port: 8080
#  type: ClusterIP
service:
  type: ClusterIP

#healthCheckConfig:
#  httpGet:
#    path: /health
#    port: 8080
#  initialDelaySeconds: 5
#  timeoutSeconds: 10
#  failureThreshold: 1
#  periodSeconds: 30
#  successThreshold: 1
healthCheckConfig: {}

envVars: {}

#ingress:
#  annotations: {}
#  rules:
#  - host: service.example.com
#    http:
#      paths:
#      - backend:
#          serviceName: service
#          servicePort: 8080
#        path: /serviceAPI

ingress:
  annotations: {}
