{{- if eq .Values.enabled true }}
apiVersion: v1
kind: Service
metadata:
  name: {{ required .Values.service.name }}
spec:
  type: NodePort
  ports:
    - port: {{ required .Values.service.port }}
      targetPort: {{ required .Values.service.port }}
      protocol: TCP
      name: {{ required .Values.service.name }}-port
  selector:
    service: {{ required .Values.service.name }}
{{- end }}